.advantages__title {
  color: @basic-black;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px 0;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages__item-wrapper {
  display: flex;
}

.advantages__image-wrapper {
  background-color: @basic-green;
  width: 60px;
  height: 60px;
}

.advantages__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 49px;
  }
}

.advantages__text {
  font-family: "Arial", "Helvetica", sans-serif;
  width: 199px;
}
