.catalog-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;

  &--show-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (max-width: @mobile-only-width) {
      &::before {
        content: "";
        height: 1px;
        background-color: @basic-light-grey;
        position: absolute;
        left: -20px;
        right: -20px;
        bottom: 0;
      }
    }

    @media (min-width: @tablet-width) {
      background-color: @basic-white;
      display: grid;
      outline: 2px solid @basic-grey;
    }
  }

  &:not(&--show-more) {
    @media (min-width: @tablet-width) {
      background-color: @basic-grey;
    }
  }

  @media (max-width: @mobile-only-width) {
    margin-top: 19px;

    &::after {
      content: "";
      height: 1px;
      background-color: @basic-light-grey;
      position: absolute;
      left: -20px;
      right: -20px;
      top: -19px;
    }
  }

  @media (min-width: @tablet-width) {
    grid-template-rows: 1fr min-content;
  }
}

.catalog-item__text-wrapper {
  grid-column: 1 / 3;
}


.catalog-item__inner-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 76px;
  color: @special-darkest-grey;
  text-transform: uppercase;
  margin: 0 0 18px 0;

  .catalog-item--show-more & {
    color: @special-black;
    width: 100%;
    text-align: center;
    margin: 0 auto 8px auto;

    @media (min-width: @tablet-width) {
      width: 134px;
      margin: 0 auto 23px auto;
      line-height: 22px;
    }

    @media (min-width: @desktop-width) {
      line-height: 24px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 34px auto 21px auto;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 150px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 42px;
    line-height: 21px;
  }
}

.catalog-item__button {
  font-size: 16px;
  line-height: 20px;
  height: 40px;
  width: 280px;
  margin: 22px auto 0 auto;
  color: @basic-white;
  background-color: @basic-green;
  text-transform: uppercase;
  border: none;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  cursor: pointer;
  grid-column: 1 / 3;

  &:hover {
    background-color: @special-green-dark;
  }

  &:active {
    background-color: @special-green-dark;
    opacity: 0.3;
  }

  .catalog-item--show-more & {
    background-color: @basic-grey;
    color: @special-dark-grey;
    margin: 0 auto 25px auto;

    &:hover {
      background-color: @basic-light-grey;
    }

    &:active {
      background-color: @basic-light-grey;
      opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
      margin: 87px auto 38px auto;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 33px auto 39px auto;
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.catalog-item__stats-table {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  display: grid;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.catalog-item__stats-row {
  display: flex;
  justify-content: space-between;

  &:first-child {
    padding-top: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 7px 0 9px 0;
    position: relative;

    &::before {
      content: "";
      height: 1px;
      background-color: @special-grey;
      position: absolute;
      left: 1px;
      right: 1px;
      bottom: 0;
    }
  }
}

.catalog-item__stats-row td {
  padding: 0;
}

.catalog-item__inner-text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 21px 0;

  .catalog-item--show-more & {
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 18px;
      width: 167px;
      margin: 0 auto;
    }
  }
}

.catalog-item__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }
}

.catalog-item__inner-wrapper {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    grid-row: 2 / -2;
    margin: 0 auto;
    width: 251px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.catalog-item__image {
  .catalog-item--show-more & {
    margin: 6px auto 23px auto;
    order: -1;

    @media (min-width: @tablet-width) {
      margin: 52px auto 49px auto;
      grid-column: 1 / 3;
    }
  }

  &--small {
    @media (min-width: @tablet-width) {
      margin-top: -45px;
    }

    @media (min-width: @desktop-width) {
      margin-top: -54px;
    }
  }

  &--big {
    @media (min-width: @tablet-width) {
      margin-top: -73px;

      @media (min-width: @desktop-width) {
        margin-top: -80px;
      }
    }
  }
}
