.catalog__items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;

  @media (max-width: @mobile-only-width) {
    row-gap: 25px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 144px;
    margin: 0 0 76px 0;
  }
}
