.сatalog-optional__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 25px 0 36px 0;
  color: @basic-black;
  position: relative;
  width: 100%;

  &::before {
    content: "";
    height: 2px;
    background-color: @basic-green;
    position: absolute;
    width: 53px;
    right: -20px;
    bottom: 7px;

    @media (min-width: @tablet-width) {
      bottom: 12px;
      width: 328px;
      right: 0;
    }

    @media (min-width: @desktop-width) {
      width: 957px;
      right: -110px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 68px 0 80px 36px;
    font-size: 36px;
    line-height: 1;

    &::after {
      content: "";
      height: 2px;
      background-color: @basic-green;
      position: absolute;
      width: 30px;
      bottom: 12px;
      left: -66px;

      @media (min-width: @desktop-width) {
        width: 70px;
        left: -110px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    margin: 0;
  }
}

.сatalog-optional__items {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin: 142px 0 0 0;
  }
}

.сatalog-optional__inner-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-darkest-grey;
  padding: 13px 0;
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    padding: 26px 0 25px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 0 27px 0;
  }
}

.сatalog-optional__item {
  margin-bottom: 19px;
  position: relative;

  &::before {
    content: "";
    height: 1px;
    background-color: @special-grey;
    position: absolute;
    left: 1px;
    right: 1px;
    top: 0;
  }

  &:last-child::after {
    content: "";
    height: 1px;
    background-color: @special-grey;
    position: absolute;
    left: 1px;
    right: 1px;
    bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 407px 225px;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.сatalog-optional__button {
  font-size: 16px;
  line-height: 20px;
  height: 40px;
  width: 100%;
  color: @basic-white;
  background-color: @basic-green;
  text-transform: uppercase;
  border: none;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  cursor: pointer;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: @special-green-dark;
  }

  &:active {
    background-color: @special-green-dark;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    margin: 0 0 28px 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    margin: auto;
    width: 244px;
  }
}

.catalog-optional__wrapper {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
  }
}

.catalog-optional__stats {
  display: grid;

  @media (min-width: @desktop-width) {
    padding-right: 38px;
  }
}

.catalog-optional__stats-row {
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 132px 44px;
  }
}

.catalog-optional__stats-row td {
  font-family: "Arial", "Helvetica", sans-serif;
  padding: 0;
  font-size: 14px;
  line-height: 1;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}
