.choice-form__group {
  font-size: 16px;
  line-height: 18px;
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 0;

  &--contacts {
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 569px 572px;
      gap: 78px;
    }
  }

  &--radio {
    position: relative;

    @media (max-width: @mobile-only-width) {
      &::before {
        content: "";
        height: 1px;
        background-color: @basic-grey;
        position: absolute;
        left: -20px;
        right: -20px;
        top: 0;
      }

      &::after {
        content: "";
        height: 1px;
        background-color: @basic-grey;
        position: absolute;
        left: -20px;
        right: -20px;
        bottom: 0;
      }
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &--data {
    @media (min-width: @tablet-width) {
      margin-bottom: 72px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.choice-form__input {
  text-transform: uppercase;
  font: inherit;
  background-color: transparent;
  outline: 1px solid @basic-grey;
  border: none;
  margin: 0 0 0 13px;
  flex-grow: 1;
  padding: 13px 0 14px 16px;

  &::placeholder {
    color: @special-dark-grey;
  }

  &:hover {
    outline-color: @special-grey;
  }

  &:focus {
    outline: 2px solid @special-dark-grey;
  }

  &--error {
    outline: 2px solid @red-error;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 0 12px 19px;
  }
}

.choice-form__item {
  text-transform: uppercase;
  color: @special-darkest-grey;
  margin: 0 0 12px 0;

  .choice-form__group--radio & {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 23px;
    }
  }

  .choice-form__group--radio &:last-child {
    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  .choice-form__list--about & {
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  .choice-form__list--about &:last-child {
    margin-bottom: 0;
  }
}

.choice-form__title {
  color: @basic-black;
  font-size: 24px;
  line-height: 26px;
  width: 100%;
  margin: 0;
  padding: 26px 0 35px 0;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  position: relative;

  &::before {
    content: "";
    height: 2px;
    background-color: @basic-green;
    position: absolute;
    width: 99px;
    right: -20px;
    top: 42px;

    @media (min-width: @tablet-width) {
      top: 99px;
      right: -67px;
      width: 145px;
    }

    @media (min-width: @desktop-width) {
      top: 93px;
      width: 778px;
      right: -110px;
    }
  }

  &--remark::before {
    width: 158px;

    @media (min-width: @tablet-width) {
      top: 89px;
      width: 478px;
    }

    @media (min-width: @desktop-width) {
      width: 1108px;
      top: 93px;
    }
  }

  &--remark {
    padding-bottom: 0;

    @media (min-width: @tablet-width) {
      padding: 65px 0 65px 0;
    }

    @media (min-width: @desktop-width) {
      padding: 69px 0 67px;
    }
  }

  &--about::before {
    width: 136px;
    top: 39px;

    @media (min-width: @tablet-width) {
      top: 22px;
      width: 446px;
    }

    @media (min-width: @desktop-width) {
      top: 22px;
      width: 1078px;
    }
  }

  &--about {
    padding: 23px 0 34px 0;

    @media (min-width: @tablet-width) {
      padding: 0 0 62px 0;
    }

    @media (min-width: @desktop-width) {
      padding: 0 0 57px 0;
    }
  }

  .choice-form__group--contacts & {
    @media (min-width: @tablet-width) {
      padding: 75px 0 76px 0;
    }

    @media (min-width: @desktop-width) {
      padding: 69px 0 76px 0;
    }
  }

  .choice-form__group & {
    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  @media (min-width: @tablet-width) {
    width: 631px;
    font-size: 36px;
    line-height: 36px;

    &::after {
      content: "";
      height: 2px;
      background-color: @basic-green;
      position: absolute;
      width: 30px;
      left: -71px;
      top: 99px;

      @media (min-width: @desktop-width) {
        top: 93px;
        left: -110px;
        width: 70px;
      }
    }

    &--about::after {
      top: 22px;

      @media (min-width: @desktop-width) {
        top: 22px;
      }
    }

    &--remark::after {
      top: 89px;
    }
  }
}


.choice-form__list {
  margin: 28px 0 0 0;
  padding: 0;
  list-style-type: none;

  &--about {
    margin: 0;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: max-content max-content;
      column-gap: 124px;
      row-gap: 42px;
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 221px 221px 221px 221px;
      gap: 105px;
    }
  }

  .choice-form__group--radio & {
    @media (min-width: @tablet-width) {
      margin: 0;
      padding: 30px 0 30px 0;
      outline: 1px solid @basic-light-grey;
    }
  }
}

.choice-form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 282px 1fr;
    align-items: center;
    gap: 68px;
    margin: 54px 0 72px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 61px 0 82px 0;
    grid-template-columns: 568px 1fr;
    gap: 82px;
  }
}

.choice-form__group-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 569px 568px;
    gap: 80px;
  }
}

.choice-form__label {
  text-transform: uppercase;
  margin: 0 0 14px 0;
  display: flex;
  align-items: center;
  position: relative;

  .choice-form__group--contacts & {
    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }

  .choice-form__group--contacts &:last-child {
    margin-bottom: 0;
  }

  .choice-form__group--data &:last-child {
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 20px 0;
  }
}

.choice-form__textarea {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  margin-top: 37px;
  padding: 9px 12px 0 15px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  min-height: 150px;
  text-align: center;
  border: 1px solid @special-light-grey;
  resize: none;
  box-sizing: border-box;

  &:hover {
    outline-color: @special-grey;
  }

  &:disabled {
    outline-color: @grey-line;
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @special-dark-grey;
  }

  &::placeholder {
    color: @special-dark-grey;
  }

  @media (min-width: @tablet-width) {
    margin-top: 76px;
    min-height: 174px;
    padding: 10px 19px 0 19px;
    text-align: left;
    font-size: 20px;
    line-height: 30px;
  }
}

.choice-form__control {
  position: relative;
}

.choice-form__control-label {
  color: @basic-black;
  margin-left: 66px;

  &--about {
    @media (min-width: @tablet-width) {
      margin-left: 59px;
    }
  }

  .choice-form__group--radio & {
    @media (min-width: @tablet-width) {
      margin-left: 88px;
    }
  }
}

.choice-form__control-mark {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: @basic-white;
  outline: 1px solid @special-grey;

  &:hover {
    outline-color: @grey-line;
  }

  &--about {
    border-radius: 0;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  .choice-form__group--radio & {
    @media (min-width: @tablet-width) {
      margin-left: 28px;
    }
  }
}

.choice-form__radio:checked + .choice-form__control-mark::before {
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: @basic-green;
  border-radius: 50%;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.choice-form__checkbox:checked + .choice-form__control-mark {
  background-image: url("/img/form/tick-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.choice-form__radio:disabled,
.choice-form__checkbox:disabled ~ span {
  outline-color: @special-grey;
  opacity: 0.3;
}

.choice-form__input-icon {
  position: absolute;
  right: 15px;

  &--phone {
    right: 13px;
    fill: @basic-black;

    @media (min-width: @desktop-width) {
      right: 17px;
    }
  }

  .choice-form__input--error + &--phone {
    fill: @red-error;
  }

  .choice-form__input--contacts:focus + &--phone {
    fill: @basic-green;
  }

  &--email {
    stroke: lighten(@special-black, 6.5%);

    @media (min-width: @desktop-width) {
      right: 20px;
    }
  }

  .choice-form__input--error + &--email {
    stroke: @red-error;
  }

  .choice-form__input--contacts:focus + &--email {
    stroke: @basic-green;
  }
}

.choice-form__button {
  font-size: 16px;
  line-height: 20px;
  height: 40px;
  width: 100%;
  color: @basic-white;
  background-color: @basic-green;
  text-transform: uppercase;
  border: none;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  cursor: pointer;
  margin: 34px 0 21px 0;

  &:hover {
    background-color: @special-green-dark;
  }

  &:active {
    background-color: @special-green-dark;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    height: 54px;
  }

  @media (min-width: @desktop-width) {
    height: 52px;
  }
}

.choice-form__caption {
  font-size: 14px;
  line-height: 16px;
  color: @basic-black;
  font-family: "Arial", "Helvetica", sans-serif;
  margin: 0 0 32px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    text-align: left;
  }
}
