.content-wrapper {
  margin: 0 auto;

  @media (max-width: @mobile-only-width) {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }

  &--optional-present {
    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      gap: 79px;
      position: relative;
      margin-bottom: 86px;
    }
  }
}
