.main-navigation {
  display: flex;
  justify-content: space-between;
}

.main-navigation__list {
  width: 100%;
  font-weight: 500;
  text-transform: uppercase;
  list-style-type: none;
  color: @basic-black;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 478px;
  }
}

.main-navigation__item {
  padding: 24px 0 24px 0;

  @media (min-width: @tablet-width) {
    margin-right: 34px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.main-navigation__link {
  text-decoration: none;
  color: @basic-black;
  text-align: center;
}

.main-navigation__toggle {
  width: 24px;
  height: 16px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

