.meal-plans__list {
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin: 32px 0 20px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 45px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    justify-content: center;
    gap: 80px;
    margin: 0 0 41px 0;
  }
}

.meal-plans__item {
  background-color: @basic-grey;
  margin: 0 auto 20px auto;
  position: relative;
  display: grid;

  &::after {
    @media (max-width: @mobile-only-width) {
      content: "";
      height: 1px;
      right: 20px;
      left: 20px;
      bottom: 56px;
      position: absolute;
      background-color: @special-light-grey;
    }
  }

  @media (max-width: @mobile-only-width) {
    width: 88%;
    justify-content: center;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
    margin: 0 auto 30px auto;
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr;
    padding-top: 37px;
    width: 100%;
  }
}

.meal-plans__image-wrapper {
  display: flex;
  align-items: center;
  padding: 22px 0 0 25px;
  margin: 0 0 25px 0;

  &::after {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @basic-green;
    position: absolute;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
    }
  }

  &--muscle {
    padding-top: 35px;
    margin-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    padding: 10px 0 0 0;
    margin: auto 0 auto 54px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
}

.meal-plans__image {
  z-index: 1;
  position: relative;

  &--slim {
    left: 5px;
    margin-right: 26px;

    @media (min-width: @tablet-width) {
      width: 140px;
      height: 194px;
      margin: 0;
      left: 30px;
      bottom: 14px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 97px;
      left: 15px;
      bottom: 6px;
    }
  }

  &--muscle {
    right: 10px;

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 112px;
      right: 31px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 56px;
      right: 20px;
    }
  }
}

.meal-plans__title {
  margin: 0;
  position: absolute;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  color: @basic-black;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    position: static;
    font-size: 36px;
    line-height: 1;
    margin: 77px 0 24px 53px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin: 0;
    left: 214px;
    top: 77px;
  }
}

.meal-plans__text {
  margin: 0;
  width: 81%;
  padding: 0 33px 42px 20px;
  font-family: "Arial", sans-serif;
  position: relative;

  @media (min-width: @tablet-width) {
    grid-row: 2 / 3;
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    margin-left: 52px;
    padding: 0 0 51px 0;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    padding: 43px 0 26px 0;
  }
}

.meal-plans__link {
  display: flex;
  text-decoration: none;
  padding-bottom: 21px;
  box-sizing: border-box;
  grid-row: 4 / 5;
  font-size: 16px;
  line-height: 1;

  &:hover .meal-plans__link-text {
    background-image: url("../img/index/meal-plans/arrow-icon-tall.svg");
  }

  &:active .meal-plans__link-text {
    background-image: url("../img/index/meal-plans/arrow-icon-tall.svg");
  }

  &:active {
    opacity: 0.3;
  }

  @media (max-width: @mobile-only-width) {
    padding-left: 20px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 52px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 59px;
  }
}

.meal-plans__link-text {
  color: @basic-black;
  text-transform: uppercase;
  margin-right: 17px;
  width: 100%;
  background-image: url("../img/index/meal-plans/arrow-icon.svg");
  background-repeat: no-repeat;
  background-position: 100px;

  @media (min-width: @tablet-width) {
    margin-right: 25px;
    background-position: 133px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 28px;
  }
}

.meal-plans__title-wrapper {
  @media (max-width: @mobile-only-width) {
    position: relative;
    left: 89px;
    top: 30px;
    width: 137px;
  }
}
