.page-footer {
  background-color: @basic-grey;
}

.page-footer__wrapper {
  margin: 0 auto;
  align-items: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-footer__social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-footer__about-link {
  text-decoration: none;
}

.page-footer__about-text {
  color: @special-dark-grey;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18px;
}

.page-footer__about {
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}
