.page {
  height: 100%;
}

.page__body {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  color: @special-dark-grey;
  background-color: @basic-white;
  font-size: 14px;
  line-height: 18px;
  margin: 0 auto;
  min-width: @mobile-width;
  max-width: @desktop-width;
  height: 100%;
  position: relative;
}
