.page-main__title {
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
  font-weight: 400;
  margin: 0;
  padding: 44px 0 37px 0;
}

.page-main__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;
  margin: 0 0 39px 0;
}
