.present {
  @media (min-width: @desktop-width) {
    align-self: end;
  }
}

.present__background-wrapper {
  background-color: @special-green-light;
  z-index: 1;
  display: grid;
  justify-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 57px 0 60px 0;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    padding: 55px 0 42px 0;
    flex-direction: column;
  }
}

.present__wrapper {
  background-image: url("../img/catalog/present/cat-background-image.jpg");
  background-repeat: no-repeat;
  margin: 35px auto 35px auto;
  align-items: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 69px auto 76px auto;
    background-size: cover;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 255px;
  }
}

.present__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  margin: 0;
  padding-bottom: 43px;
  width: 161px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.present__image {
  margin: 56px 0 48px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 46px 0;
  }
}
