.search {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 410px;

  @media (min-width: @tablet-width) {
    min-height: 810px;
  }

  @media (min-width: @desktop-width) {
    min-height: 694px;
  }

  .content-wrapper {
    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: row;
    }
  }
}

.search__title {
  font-size: 36px;
  line-height: 36px;
  padding: 27px 0 25px 0;
  margin: 0 auto;
}

.search__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  padding-bottom: 29px;
}

.search__background-wrapper {
  background-color: @special-green-light;
  z-index: 1;
  height: 100%;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    background-color: @special-green-light;
    color: @basic-white;
  }
}

.search__wrapper {
  background-image: url("../img/index/search/background-cat-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 302px;
  width: 320px;

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index/search/background-cat-image.jpg");
  }
}

.search__link {
  text-decoration: none;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @basic-green;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
}
