.catalog {
  &__items {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .catalog-item {
    &:first-child {
      margin-top: 12px;
    }

    &__inner-title {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: @special-darkest-grey;
      text-transform: uppercase;
      margin: 0;
      margin-bottom: 18px;
    }

    &__button {
      font-size: 16px;
      line-height: 20px;
      color: @basic-white;
      background-color: @basic-green;
      text-transform: uppercase;
      border: none;
      font-family: "Oswald", "Arial", "Helvetica", sans-serif;
      cursor: pointer;
      margin-bottom: 44px;
    }

    &__inner-wrapper {
      margin-bottom: 13px;
    }

    &__stats-table {
      font-family: "Arial", "Helvetica", sans-serif;
      font-size: 14px;
      line-height: 16px;
    }

    &__inner-title--show-more {
      color: rgba(17, 17, 17, 1);
      margin-bottom: 8px;
    }

    &__inner-text {
      font-family: "Arial", "Helvetica", sans-serif;
      font-size: 12px;
      line-height: 16px;
      margin: 0;
      margin-bottom: 21px;
    }

    &__button--show-more {
      background-color: #f2f2f2;
      color: @special-dark-grey;
      margin-bottom: 25px;
    }
  }
}
