.сatalog-optional {
  &__title {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 49px;
    color: @basic-black;
  }

  &__items {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__inner-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    text-transform: uppercase;
    color: @special-darkest-grey;
    margin-bottom: 13px;
    margin-top: 13px;
  }

  &__item {
    margin-bottom: 19px;
  }

  &__button {
    font-size: 16px;
    line-height: 20px;
    color: @basic-white;
    background-color: @basic-green;
    text-transform: uppercase;
    border: none;
    font-family: "Oswald", "Arial", "Helvetica", sans-serif;
    cursor: pointer;
    margin-top: 25px;
  }
}
