.present {
  &__background-wrapper {
    background-color: @special-green-light;
    z-index: 1;
    height: 100%;
  }

  &__wrapper {
    background-image: url("../../img/catalog/present/cat-background-image.jpg");
    background-repeat: no-repeat;
    width: 279px;
    height: 289px;
  }

  &__text {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: @basic-white;
    margin: 0;
  }

  &__image {
    margin-bottom: 38px;
  }
}
