.main-navigation {
  &__list {
    font-weight: 500;
    text-transform: uppercase;
    list-style-type: none;
    color: @basic-black;
    margin: 0;
    padding: 0;
  }

  &__item {
    padding: 24px 0 24px 0;
  }

  &__link {
    text-decoration: none;
    color: @basic-black;
    text-align: center;
  }
}
