@basic-black: #000000;
@special-dark-grey: rgba(68, 68, 68, 1);
@special-darkest-grey: rgba(34, 34, 34, 1);
@basic-white: #ffffff;
@basic-green: rgba(104, 183, 56, 1);
@special-green-light: rgba(104, 183, 56, 0.85);
@basic-grey: rgba(242, 242, 242, 1);
