.partnership {
  &__wrapper {
    display: flex;
    padding: 26px 0 26px 0;
  }

  &__title {
    margin: 0;
    color: rgba(17, 17, 17, 1);
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }

  &__address {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
  }

  &__map {
    background-image: url("../img/index/parntership/location-image.png");
    background-repeat: no-repeat;
    min-width: 320px;
    min-height: 362px;
    background-size: contain;
  }

  &--other {
    background-color: @basic-grey;
  }
}
