.page-footer {
  background-color: @basic-grey;

  &__social-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__about-link {
    text-decoration: none;
  }

  &__about-text {
    color: @special-dark-grey;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    line-height: 18px;
  }

  &__about {
    padding-bottom: 32px;
  }
}
