.search {
  &__title {
    font-size: 36px;
    line-height: 36px;
    color: @basic-white;
    padding: 27px 0 25px 0;
    margin: 0 auto;
  }

  &__text {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    padding-bottom: 29px;
    color: @basic-white;
  }

  &__background-wrapper {
    background-color: @special-green-light;
    z-index: 1;
    height: 100%;
  }

  &__wrapper {
    background-image: url("../../img/index/search/background-cat-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 302px;
    width: 320px;
  }

  &__link {
    text-decoration: none;
    color: @basic-white;
    text-transform: uppercase;
    background-color: @basic-green;
    font-size: 14px;
    line-height: 18px;
  }
}
