.advantages {
  &__title {
    color: @basic-black;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    margin: 0;
    padding-bottom: 40px;
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__item-wrapper {
    display: flex;
  }

  &__image-wrapper {
    background-color: @basic-green;
    width: 60px;
    height: 60px;
  }

  &__item {
    margin-bottom: 20px;
  }

  &__item:last-child {
    margin-bottom: 49px;
  }

  &__text {
    font-family: "Arial", "Helvetica", sans-serif;
    width: 199px;
  }
}
