.example-cat {
  background-color: @basic-grey;

  &__title {
    font-size: 36px;
    line-height: 40px;
    padding: 25px 0 40px 0;
    margin: 0;
    font-weight: 400;
    color: @basic-black;
  }

  &__list {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
  }

  &__item-wrapper {
    display: flex;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__number {
    font-size: 24px;
    line-height: 24px;
    color: @basic-black;
  }

  &__text {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 12px;
    line-height: 12px;
  }

  &__title-text {
    text-transform: uppercase;
    color: @basic-black;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding-bottom: 40px;
  }

  &__toggle {
    text-transform: uppercase;
    color: @basic-black;
    font-size: 16px;
    line-height: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  &__image {
    margin-bottom: 23px;
  }

  &__slider-wrapper {
    display: flex;
    padding-bottom: 48px;
  }

  &__range-scale {
    outline: 1px solid rgb(205, 205, 205);
    border-radius: 6px;
    width: 86px;
    height: 14px;
    background-color: @basic-white;
  }

  &__bar {
    background-color: @basic-green;
    border-radius: inherit;
    width: 36px;
    height: 6px;
  }
}
