.meal-plans {
  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    background-color: @basic-grey;
    display: flex;
    margin-bottom: 38px;
    flex-direction: column;
  }

  &__title {
    margin: 0;
    padding: 29px 0 30px 0;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 37px;
    color: @basic-black;
    font-weight: 400;
  }

  &__text {
    margin: 0;
    width: 227px;
    padding-bottom: 38px;
    font-family: "Arial", "Helvetica", sans-serif;
  }

  &__link {
    text-decoration: none;
    padding-bottom: 22px;
    box-sizing: border-box;
  }

  &__link-text {
    color: @basic-black;
    text-transform: uppercase;
  }
}
